<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Markd</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link href="../bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/markdown.css" rel="stylesheet" type="text/css" />
	<style>
		/*
			Any global styles for the editor can be added to this class.
		*/
		textarea[data-markd]{
			font-family: Roboto, monospace;
			font-size: 16px;
			line-height: 1.5em;
			color: rgb(34, 34, 34);
			margin: 50px auto 0;
			display: block;
			max-width: 550px;
			width: 90%;
			height: 300px;
			position: relative;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 20px;
		}

		textarea[data-markd].fullscreen{
			position: fixed;
			width: 50%;
			height: 100%;
			top: 0;
			left: 0;
			margin: 0;
		}

		.markd-preview.hide{
			display: none;
		}

		.markd-preview.fullscreen{
			position: fixed;
			width: 50%;
			height: 100%;
			top: 0;
			left: 50%;
		}

		/*
			Styling of the editors toolbar.
		*/
		.markd-toolbar{
			list-style: none;
			font-family: menlo, monospace;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
			display: none;
			padding-left: 0;
		}

		.markd-toolbar:after{
			content: " ";
			display: block;
			position: absolute;
			width: 0px;
			height: 0px;
			top: 29px;
			left: 50%;
			margin-left: -7px;
			border-style: solid;
			border-width: 7px 7px 0 7px;
			border-color: rgb(34, 34, 34) transparent transparent transparent;
		}

		.markd-toolbar li{
			float: left;
			background: rgb(34, 34, 34);
		}

		.markd-toolbar li .action{
			cursor: pointer;
			color: white;
			padding: 5px 10px;
			display: block;
		}

		.markd-toolbar li .action svg path{
			fill: white;
		}

		.markd-toolbar li:hover{
			background: rgb(57, 149, 247);
		}

		.markd-toolbar li:first-child{
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.markd-toolbar li:last-child{
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		.markd-toolbar li .bold{
			font-weight: bold;
		}

		.markd-toolbar li .italic{
			font-style: italic;
		}

		.markd-toolbar li .quote .icon,
		.markd-toolbar li .link .icon{
			width: 12px;
			height: 12px;
			position: relative;
			top: 0px;
		}
	</style>
</head>

<body>
	<div id="message" class="markdown" data-markd contenteditable><h2>This is the heading</h2><p>There are dozens of us! Dozens! Oh, yeah. The guy in the $4,000 suit is holding the elevator for a guy who doesn't make that in three months. COME ON!</p>
		<p>Sister's my new mother, Mother. And is it just me or is she looking hotter? When a man needs to prove to a woman that he's actually… When a man loves a woman… I'm not interested in you that way. Tobias: What way? Michael: Pick one. Well, they got the Asian right… "hotties" might be a stretch. Saw this on the highway and almost blue myself. Hop on?</p>
		<p>This shall keep me safe from the hot Mexican sun. But I didn't take wasn't optimistic it could be done for an answer. Everybody dance… __NOW__.</p>
		<p>Chicken fingers… with spicy club sauce. Well, they got the Asian right… "hotties" might be a stretch. I'm not interested in you that way. Tobias: What way? Michael: Pick one. Mister gay is bleeding! Mister gay! Yeah, like anyone would want to R her.</p></div>
	<textarea id="output" style="width:100%; height: 400px;"></textarea>
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/showdown/src/showdown.js"></script>

	<!-- Markd -->
	<script src="../markd.js"></script>
	<script>

		window.markd.init();
	</script>
</body>
</html>
